











	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">



	


	 
		
		
		
	 
		
		
		
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					 
						
						
					
				
				
			
			
		
			
			
				
					
					
				
					
						
						
					
				
			

			
			
			
				
			







    
	
	
		
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
			
			
			
		
			
			
				
					<title>Course Completions - American Heart Association</title>
				
			
			
				

		<link rel="shortcut icon" href="https://static.heart.org/ahaanywhere/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/headerv2.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/nav.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/ahaCore.css" type="text/css"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/css/redmond/jquery-ui-1.8.2.custom.css" />
		
		
			
			
			
			
			
			
		
			
			
			
			
			
			
				
					
					
					
					
					
				
					
					
					
					
					
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/js/jquery.wysiwyg.css" />
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/eccadmin.css" />
					
				
			
		
		

		<!-- Colorbox Style Sheet - Gallery -->
		<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/colorbox.css" />


		<!-- jQuery -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery-1.7.2.min.js"></script>
		<!-- jQuery UI -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"></script>
		<!-- NEW - Text Expander for Inbox Messages -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery.expander.js"></script>

		<!-- Nav JS -->
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/dropdownconditional.js"></script>
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/jsddm.js"></script>

		<!-- Colorbox JS & Calls -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/colorbox/jquery.colorbox-min.js"></script>
		<script src="https://static.heart.org/ahaanywhere_qa/js/ui_call.js" type="text/javascript" charset="utf-8"></script>
		<!--  Call for Tabs and Accordion and Roundies  -->
		<!--  Call for Tabs and Accordion and Roundies  -->
		<script type="text/javascript" src="/AHAECC/js/ecc.js" ></script>
		<script type="text/javascript" src="/AHAECC/js/search/ss.js"></script>
		<script type="text/javascript" src='/AHAECC/js/search/common.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/xmlhttp.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/uri.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/cluster.js'></script>
		
		<!-- Google Analytics Customizations -->
		
			
			
			
			
		
			
			
			
			
				<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/ga-custom.js"></script>
			
		
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18706625-2']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	

			









	<script>
		function logout() {			
			var obj = document.getElementById("submitLogoutButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}

		function facilitatorCertificate(facilitatorType) {			
			document.forms.logoutForm.type.value = facilitatorType;
			var obj = document.getElementById("submitFacilitatorButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}
	</script>
	
	<header role="banner" aria-label="Header">
	<a id="skip" href="#main">Skip to Content</a>
	<div id="headerWrapper">
		 
			
			
			
			
		 
			
			
			
			
				
				<div class="width960 headerDesign">
				
			
		
		<!-- Logo Region 300w + 10px margin -->
			<div class="leftRegion">
				
					
					
					
				
					
					
						<a class="ahaLogo" href="https://www.heart.org/" title="American Heart Association"><span>American Heart Association</span></a>
					
					
				
				 
					
					
					
					
				 
					
					
					
					
						
						<a class="subLogo">
							<img height="60" width="297" alt="Instructor Network" src="https://static.heart.org/ahaecc/images/logo_instructors.png"/>
						</a>
						
					
				
			</div>
			<div class="rightRegion">
			
				<!-- Languages + Donate -->
			<!-- <span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>  -->	
				<div class="additionalHeaderLinks">
				
					
						
						
					
						
						
							<form action="/AHAECC/ecc.jsp?pid=ahaecc.signin&_DARGS=/AHAECC/common/header.jsp" name="logoutForm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL">
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL">
								<!-- Logout & Welcome Logged In Member -->
								<span class="" id="memberName"><a href="/AHAECC/ecc.jsp?pid=ahaecc.editProfile"><u>AHA&nbsp;Center</u><!-- Logged-in Memmber Name --></a>
									
									
								
									
										(Super User)
									
								
								<!-- User Type --></span> 
								<span class="" id="logout"><a href="#" onclick="return logout()">Logout<!-- Logout --></a></span>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logout" id="submitLogoutButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logout">
								</div>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate" id="submitFacilitatorButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate">
									<input value="" type="hidden" name="type"><input value=" " type="hidden" name="_D:type">
								</div>
							<input value="/AHAECC/common/header.jsp" type="hidden" name="_DARGS"></input></form> 
							<span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>
						
					
				
				</div>
				 
					
					
					
					
				 
					
					
					
					
						
							<!-- Search -->
							<div class="searchWrap clrit">
							<form method="get" action="/AHAECC/ecc.jsp" id="suggestion_form" name="suggestion_form" class="clrfix">
								<input type="hidden" name="pid" value="ahaecc.googlesearch"/>
								<div class="input"><input type="text" onkeyup="ss_handleKey(event)" onfocus="if (this.value == 'How Can We Help?') {this.value = '';}" onblur="ss_hide('');if (this.value == '') {this.value = 'How Can We Help?';}" value="How Can We Help?" class="inputhint ac_input" name="q" id="q" autocomplete="off" role="search" aria-label="Search"/></div>
								<button type="submit" title="Search" id="hd-search-submit" onclick="return checkSearchKeyValid();"><span class="round">Search</span></button><br/><br/>
								<table cellpadding="0" border="0" cellspacing="0" class="ss-gac-m roundBottom" style="width: 460px; visibility:hidden;margin-top:-3px;" id="search_suggest"></table>
							</form>
							</div>
						
					
				
			</div>
			<!-- Search Region -->
			<br class="clrit"/>
		</div><!-- End -->
		</header>
	</div>
 
	<!-- headWrapper -->
	

			



 
	
	
	
 
	
	
	
		
			
			
		
			
				<div class="clrit" id="navWrapper"><div class="width960 navDesign"><ul class="infoList"><li class="topNavSelectedArrow" name="li_Dashboard" id="li_68600001"><a title="Dashboard" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.dashboard"><span class="topNavSelected" id="span_68600001" name="span_Dashboard">Dashboard</span></a></li><li name="li_Courses" id="li_68600007"><a title="Courses" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Courses/Courses_UCM_311962_DynamicOverview.jsp"><span id="span_68600007" name="span_Courses">Courses</span></a></li><li name="li_Training Centers" id="li_68600051"><a title="Training Centers" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/TrainingCenters/Training-Centers_UCM_311982_SubHomePage.jsp"><span id="span_68600051" name="span_Training Centers">Training Centers</span></a></li><li name="li_News" id="li_68600057"><a title="News" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/News/News_UCM_311983_SubHomePage.jsp"><span id="span_68600057" name="span_News">News</span></a></li><li name="li_Additional Tools" id="li_68600063"><a title="Additional Tools" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/AdditionalTools/Additional-Tools_UCM_311984_SubHomePage.jsp"><span id="span_68600063" name="span_Additional Tools">Additional Tools</span></a></li><li name="li_Support" id="li_68600068"><a title="Support" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Support/Support_UCM_311985_SubHomePage.jsp"><span id="span_68600068" name="span_Support">Support</span></a></li><li name="li_Admin" id="li_68600071"><a title="Admin" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Admin/Admin_UCM_314130_SubHomePage.jsp"><span id="span_68600071" name="span_Admin">Admin</span></a></li></ul></div></div>
				<div id="subNavWrapper"><div class="width960 subNavDesign"><ul class="secondaryList" id="jsddm"><li class="tab"><span><a title="My Inbox" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.inbox" name="My Inbox" id="68600002" style="color: rgb(93, 93, 93);">My Inbox</a></span></li><li class="tab"><span><a class="topNavSelected" title="Edit My Profile" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.editProfile" name="Edit My Profile" id="68600003" style="color: rgb(93, 93, 93);">Edit My Profile</a></span></li><li class="tab"><span><a title="My Courses " href="http://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.classconnector" name="My Courses " id="68600004" style="color: rgb(93, 93, 93);">My Courses </a></span></li><li class="tab"><span><a title="Instructor Search" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.instructorsearch" name="Instructor Search" id="68600005" style="color: rgb(93, 93, 93);">Instructor Search</a></span></li><li class="tab"><span><a title="EMS Student CE" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Dashboard/EMSStudentCE/CECBEMS_UCM_322773_Article.jsp" name="EMS Student CE" id="68600006" style="color: rgb(93, 93, 93);">EMS Student CE</a></span></li></ul></div></div>					
			
			
		
	
	
	
	


			
		
	
	


	

 

	       	<!--// ahaweb middle Content Start //-->
			
			
				
				
				
			
				
				
					
						
						



	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Nav JS DropDown Menu-->
	<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/jsddm.js"></script>
	
	<script type="text/javascript" charset="utf-8">

		function tabNavigation(url) {
			
			var formBlsProviderStartDate = document.getElementById("blsProviderStartDate").value;
			var blsProviderStartDate = document.getElementById("hiddenBlsProviderStartDate").value;

			var formAclsProviderStartDate = document.getElementById("aclsProviderStartDate").value;
			var aclsProviderStartDate = document.getElementById("hiddenAclsProviderStartDate").value;

			var formAclsExpProviderStartDate = document.getElementById("aclsExpProviderStartDate").value;
			var aclsExpProviderStartDate = document.getElementById("hiddenAclsExpProviderStartDate").value;

			var formHsAEDStartDate = document.getElementById("hsAEDStartDate").value;
			var hsAEDStartDate = document.getElementById("hiddenHsAEDStartDate").value;

			var formHsCPRStartDate = document.getElementById("hsCPRStartDate").value;
			var hsCPRStartDate = document.getElementById("hiddenHsCPRStartDate").value;

			var formHsFirstAidStartDate = document.getElementById("hsFirstAidStartDate").value;
			var hsFirstAidStartDate = document.getElementById("hiddenHsFirstAidStartDate").value;

			var formHsFirstAidCPRAEDStartDate = document.getElementById("hsFirstAidCPRAEDStartDate").value;
			var hsFirstAidCPRAEDStartDate = document.getElementById("hiddenHsFirstAidCPRAEDStartDate").value;

			var formPalsProviderStartDate = document.getElementById("palsProviderStartDate").value;
			var palsProviderStartDate = document.getElementById("hiddenPalsProviderStartDate").value;
			
			var formPearsProviderStartDate = document.getElementById("pearsProviderStartDate").value;
			var pearsProviderStartDate = document.getElementById("hiddenPearsProviderStartDate").value;

			var formBlsStartDate = document.getElementById("blsInstructorStartDate").value;
			var blsStartDate = document.getElementById("hiddenBlsInstructorStartDate").value;

			var formAclsStartDate = document.getElementById("aclsInstructorStartDate").value;
			var aclsStartDate = document.getElementById("hiddenAclsInstructorStartDate").value;

			var formPalsStartDate = document.getElementById("palsInstructorStartDate").value;
			var palsStartDate = document.getElementById("hiddenPalsInstructorStartDate").value;

			var formHsStartDate = document.getElementById("hsInstructorStartDate").value;
			var hsStartDate = document.getElementById("hiddenHsInstructorStartDate").value;
            //Bugzilla 16654
			var formAclsEpStartDate = document.getElementById("aclsEpInstructorStartDate").value;
			var aclsEpStartDate = document.getElementById("hiddenAclsEpInstructorStartDate").value;

			//var formHsseStartDate = document.getElementById("hsseInstructorStartDate").value;
			//var hsseStartDate = document.getElementById("hiddenHsseInstructorStartDate").value;
			
			var click = true;

			if (!((blsProviderStartDate == formBlsProviderStartDate) && (formAclsProviderStartDate == aclsProviderStartDate) 
					&& (formAclsExpProviderStartDate ==  aclsExpProviderStartDate) && (formHsAEDStartDate == hsAEDStartDate) 
					&& (formHsCPRStartDate == hsCPRStartDate) && (formHsFirstAidStartDate == hsFirstAidStartDate)
					 && (formHsFirstAidCPRAEDStartDate == hsFirstAidCPRAEDStartDate) && (formPalsProviderStartDate == palsProviderStartDate) 
					 && (formPearsProviderStartDate == pearsProviderStartDate) && (formBlsStartDate == blsStartDate) && (formAclsStartDate == aclsStartDate) 
					 && (formPalsStartDate == palsStartDate) && (formHsStartDate == hsStartDate)&& (formAclsEpStartDate == aclsEpStartDate))) {
				click =  confirm('Warning! You have made changes to your profile that have not been submitted. Are you sure you would like to proceed?');
			}

			if (click == false) {
				return;
			} else {				
				//window.location.href = url;
				document.credentialsForm.action = url;
				document.credentialsForm.submit();
			}
		}

		function changeExpDate() {
			
			var blsProviderExpDate = document.getElementById("blsProviderExpDate");
			if (blsProviderExpDate != null) {
				var spanBlsProviderObj = document.getElementById("blsProviderExpDateId");
				spanBlsProviderObj.innerHTML = blsProviderExpDate.value;
			}
			
			var aclsProviderExpDate = document.getElementById("aclsProviderExpDate");
			if (aclsProviderExpDate != null) {
				var spanAclsProviderExpDateObj = document.getElementById("aclsProviderExpDateId");
				spanAclsProviderExpDateObj.innerHTML = aclsProviderExpDate.value;
			}

			var aclsExpProviderExpDate = document.getElementById("aclsExpProviderExpDate");

			if (aclsExpProviderExpDate != null) {
				var spanAclsExpProviderExpDateObj = document.getElementById("aclsExpProviderExpDateId");
				spanAclsExpProviderExpDateObj.innerHTML = aclsExpProviderExpDate.value;
			}

			var hsAEDExpDate = document.getElementById("hsAEDExpDate");

			if (hsAEDExpDate != null) {				
				var spanHsAEDExpDateObj = document.getElementById("hsAEDExpDateId");
				spanHsAEDExpDateObj.innerHTML = hsAEDExpDate.value;
			}

			var hsCPRExpDate = document.getElementById("hsCPRExpDate");
			if (hsCPRExpDate != null) {
				var spanHsCPRExpDateObj = document.getElementById("hsCPRExpDateId");
				spanHsCPRExpDateObj.innerHTML = hsCPRExpDate.value;
			}

			var hsFirstAidExpDate = document.getElementById("hsFirstAidExpDate");
			if (hsFirstAidExpDate != null) {
				var spanHsFirstAidExpDateObj = document.getElementById("hsFirstAidExpDateId");
				spanHsFirstAidExpDateObj.innerHTML = hsFirstAidExpDate.value;
			}
			
			var hsFirstAidCPRAEDExpDate = document.getElementById("hsFirstAidCPRAEDExpDate");
			if (hsFirstAidCPRAEDExpDate != null) {
				var spanHsFirstAidCPRAEDExpDateObj = document.getElementById("hsFirstAidCPRAEDExpDateId");
				spanHsFirstAidCPRAEDExpDateObj.innerHTML = hsFirstAidCPRAEDExpDate.value;
			}

			var palsProviderExpDate = document.getElementById("palsProviderExpDate");
			if (palsProviderExpDate != null) {
				var spanPalsProviderExpDateObj = document.getElementById("palsProviderExpDateId");
				spanPalsProviderExpDateObj.innerHTML = palsProviderExpDate.value;
			}

			var pearsProviderExpDate = document.getElementById("pearsProviderExpDate");
			if (pearsProviderExpDate != null) {
				var spanPearsProviderExpDateObj = document.getElementById("pearsProviderExpDateId");
				spanPearsProviderExpDateObj.innerHTML = pearsProviderExpDate.value;
			}
		}

		

		$(document).ready(function(){
                                    
                                    //Variable declarations for Expiration Date ----------------------------------------
                                    var theDateInput;
                                    var newExpYear;
                                    var newExpMonth;
                                    var dd;
                                    var lastDayofMonth;
                                    var tempExpDate;
                                    var tempInput;
                                    
                                    //Date Picker----------------------------------------------------------------------
                                    $("input.inputDate").datepicker({
                                                showOn: 'button',
                                                buttonImage: document.location.protocol+'//static.heart.org/ahaecc/images/icon_calendar_16.png',
                                                buttonImageOnly: true
                                    });
                        
                                    $("input.inputDate").change(function(){
                                    //Validation checks
                                    
                                    theDateInput = $(this).val();
                                    tempInput = $(this).parent().next().children("span.theExpDate");
                                    /* --------------------------------------------------------------------- */
                                    if (theDateInput.length > 0){//If there is any value
                                                
                                                if (isDate(theDateInput)) {//Check if input is valid date format
                                                            myArray = theDateInput.split("/");
                                                            newExpYear = Number(myArray[2]) + 2;
                                                            newExpMonth = Number(myArray[0]);
                                                            //Display expiration date with the last day of that expiration month
                                                            dd = new Date(newExpYear, newExpMonth, 0);
                                                            lastDayofMonth = dd.getDate();
                                                            tempExpDate = String(myArray[0]+"/"+lastDayofMonth+"/"+newExpYear);
                                                            $(tempInput).css({color: "#444444"}).text(tempExpDate);
                                                } else {//else not valid date
                                                            $(tempInput).css({color: "#ff0000",display:"block",width:"100px"}).text("Invalid start date");
                                                }
                                                
                                    } else { //if no value on change then 
                                                //Make theExpDate field blank
                                                $(tempInput).text('');
                                    }
                                    /* --------------------------------------------------------------------- */
                                    //input into  hidden field for form submission
                                    tempHidden = $(this).parent().next().children("input.hiddenExpdate");
                                    $(tempHidden).attr('value',tempExpDate);
                                    
                                    });                    

                                    //Additional on page reload
                                    //Check if there is a value in input.hiddenExpDate
                                    //then write the value to span.theExpDate
                                    $('input.hiddenExpdate').each(function(){
                                    
                                                var theHiddendVal = $(this).attr('value');
                                                $(this).prev("span.theExpDate").text(theHiddendVal);
                                    
                                    });

                                    //Add Class to the calendar icon
                                    $('img').each(function(){
                                                if ($(this).hasClass("ui-datepicker-trigger")){
                                                            $(this).addClass("icon").attr('title',"Pick Date");
                                                }
                                    });
                                    
                                    
                        });
                        
                        //Function Section
                        //isDate function
                        function isDate(txtDate) {
               var objDate,  // date object initialized from the txtDate string
                   mSeconds, // txtDate in milliseconds
                   day,      // day
                   month,    // month
                   year;     // year
               // date length should be 10 characters (no more no less)
               if (txtDate.length !== 10) {
                   return false;
               }
               // third and sixth character should be '/'
               if (txtDate.substring(2, 3) !== '/' || txtDate.substring(5, 6) !== '/') {
                   return false;
               }
               // extract month, day and year from the txtDate (expected format is mm/dd/yyyy)
               // subtraction will cast variables to integer implicitly
               month = txtDate.substring(0, 2) - 1; // because months in JS start from 0
               day = txtDate.substring(3, 5) - 0;
               year = txtDate.substring(6, 10) - 0;
               // test year range
               if (year < 1000 || year > 3000) {
                   return false;
               }
               // convert txtDate to milliseconds
               mSeconds = (new Date(year, month, day)).getTime();
               // initialize Date() object from calculated milliseconds
               objDate = new Date();
               objDate.setTime(mSeconds);
               // compare input date and parts from Date() object
               // if difference exists then date isn't valid
               if (objDate.getFullYear() !== year ||
                   objDate.getMonth() !== month ||
                   objDate.getDate() !== day) {
                   return false;
               }
               // otherwise return true
               return true;
                        }//End isDate function

	</script>
	<!-- END JS -->

	<body onload="changeExpDate()" class="admin">
		<!-- ARTICLEWRAPPER A.K.A WRAPPER -->
		<!--***Start of Article Wrapper***--> 
		<div id="wrapper">
		<!--***Start of Article Content Wrapper***-->
		<div class="content_wrapper">
		<!-- Start Page Title   -->
		    <div id="pageTitle">
		      Edit My Profile
		    </div>
			<!-- End Page Title -->
			<!-- Admin Edit Profile -->
			<div id="adminEdits" class="content">
				<!-- tabs - using the same div id from inbox page -->
				<div id="adminTabs" class="clrfix">
					<ul class="clrfix">
						<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editProfile');">Account Info</a></li>
						<li><a href="#" title="Personal Info" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editPersonalInfo');">Personal Info</a></li>
						<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editAffiliations');">Alignment</a></li>
						<li class="current">Course Completions</li>
						
							<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editUserAgreement');"  title="User Agreement">User Agreement</a></li>
						
					</ul>
				</div>
				
				
				
				
				<div id="inboxContentWrapper" class="clrfix">
					
					
					
						
						
					
					
					<div id="errorMessagesBox" class="round">
					
						
						
					
					</div>
					<!-- Form -->
					
					<form action="/AHAECC/ecc.jsp?pid=ahaecc.editCredentials&_DARGS=/AHAECC/account/editCredentials.jsp.credential" name="credentialsForm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
						<!-- Access Information -->
						<h3>Course Completions</h3>
						<p class="hint">Optional - For your tracking purposes only</p>
						<br />
							<table>
								<thead>
									<th>Course Completions</th>
									<th>Start Date <span class="hint">(mm/dd/yyyy)</span></th>
									<th>Expiration <span class="hint">(mm/dd/yyyy)</span></th>
								</thead>
								<tbody>
									<tr class="bgEven">
										<td>
											<div id="blsProviderStartDateDiv">BLS Healthcare Provider</div>
										</td>
										<td>										
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="blsProviderStartDate" id="blsProviderStartDate"><input value=" " type="hidden" name="_D:blsProviderStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenBlsProviderStartDate" id="hiddenBlsProviderStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenBlsProviderStartDate">
											
										</td>
										<td><span class="theExpDate" id="blsProviderExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="blsProviderExpDate" id="blsProviderExpDate"><input value=" " type="hidden" name="_D:blsProviderExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="aclsProviderStartDateDiv">ACLS Provider</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="aclsProviderStartDate" id="aclsProviderStartDate"><input value=" " type="hidden" name="_D:aclsProviderStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsProviderStartDate" id="hiddenAclsProviderStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsProviderStartDate">
											
										</td>
										<td><span class="theExpDate" id="aclsProviderExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="aclsProviderExpDate" id="aclsProviderExpDate"><input value=" " type="hidden" name="_D:aclsProviderExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="aclsExpProviderStartDateDiv">ACLS for the Experienced Provider</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="aclsExpProviderStartDate" id="aclsExpProviderStartDate"><input value=" " type="hidden" name="_D:aclsExpProviderStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsExpProviderStartDate" id="hiddenAclsExpProviderStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsExpProviderStartDate">
											
										</td>
										<td><span class="theExpDate" id="aclsExpProviderExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="aclsExpProviderExpDate" id="aclsExpProviderExpDate"><input value=" " type="hidden" name="_D:aclsExpProviderExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="hsAEDStartDateDiv">Heartsaver AED</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="hsAEDStartDate" id="hsAEDStartDate"><input value=" " type="hidden" name="_D:hsAEDStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsAEDStartDate" id="hiddenHsAEDStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsAEDStartDate">
											
										</td>
										<td><span class="theExpDate" id="hsAEDExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="hsAEDExpDate" id="hsAEDExpDate"><input value=" " type="hidden" name="_D:hsAEDExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="hsCPRStartDateDiv">Heartsaver CPR</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="hsCPRStartDate" id="hsCPRStartDate"><input value=" " type="hidden" name="_D:hsCPRStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsCPRStartDate" id="hiddenHsCPRStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsCPRStartDate">
											
										</td>
										<td><span class="theExpDate" id="hsCPRExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="hsCPRExpDate" id="hsCPRExpDate"><input value=" " type="hidden" name="_D:hsCPRExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="hsFirstAidStartDateDiv">Heartsaver First Aid</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="hsFirstAidStartDate" id="hsFirstAidStartDate"><input value=" " type="hidden" name="_D:hsFirstAidStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsFirstAidStartDate" id="hiddenHsFirstAidStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsFirstAidStartDate">
											
										</td>
										<td><span class="theExpDate" id="hsFirstAidExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="hsFirstAidExpDate" id="hsFirstAidExpDate"><input value=" " type="hidden" name="_D:hsFirstAidExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="hsFirstAidCPRAEDStartDateDiv">Heartsaver First Aid with CPR and AED</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="hsFirstAidCPRAEDStartDate" id="hsFirstAidCPRAEDStartDate"><input value=" " type="hidden" name="_D:hsFirstAidCPRAEDStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsFirstAidCPRAEDStartDate" id="hiddenHsFirstAidCPRAEDStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsFirstAidCPRAEDStartDate">
											
										</td>
										<td><span class="theExpDate" id="hsFirstAidCPRAEDExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="hsFirstAidCPRAEDExpDate" id="hsFirstAidCPRAEDExpDate"><input value=" " type="hidden" name="_D:hsFirstAidCPRAEDExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="palsProviderStartDateDiv">PALS Provider</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="palsProviderStartDate" id="palsProviderStartDate"><input value=" " type="hidden" name="_D:palsProviderStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPalsProviderStartDate" id="hiddenPalsProviderStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPalsProviderStartDate">
											
										</td>
										<td><span class="theExpDate" id="palsProviderExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="palsProviderExpDate" id="palsProviderExpDate"><input value=" " type="hidden" name="_D:palsProviderExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="pearsProviderStartDateDiv">PEARS Provider</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="pearsProviderStartDate" id="pearsProviderStartDate"><input value=" " type="hidden" name="_D:pearsProviderStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPearsProviderStartDate" id="hiddenPearsProviderStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPearsProviderStartDate">
											
										</td>
										<td><span class="theExpDate" id="pearsProviderExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="pearsProviderExpDate" id="pearsProviderExpDate"><input value=" " type="hidden" name="_D:pearsProviderExpDate"></td>
									</tr>
									
									<tr class="bgOdd">
										<td>
											<div id="blsInstructorStartDateDiv">BLS Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="blsInstructorStartDate" id="blsInstructorStartDate"><input value=" " type="hidden" name="_D:blsInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenBlsInstructorStartDate" id="hiddenBlsInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenBlsInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="blsInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="blsInstructorExpDate" id="blsInstructorExpDate"><input value=" " type="hidden" name="_D:blsInstructorExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="aclsInstructorStartDateDiv">ACLS Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="aclsInstructorStartDate" id="aclsInstructorStartDate"><input value=" " type="hidden" name="_D:aclsInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsInstructorStartDate" id="hiddenAclsInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="aclsInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="aclsInstructorExpDate" id="aclsInstructorExpDate"><input value=" " type="hidden" name="_D:aclsInstructorExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="palsInstructorStartDateDiv">PALS Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="palsInstructorStartDate" id="palsInstructorStartDate"><input value=" " type="hidden" name="_D:palsInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPalsInstructorStartDate" id="hiddenPalsInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPalsInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="palsInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="palsInstructorExpDate" id="palsInstructorExpDate"><input value=" " type="hidden" name="_D:palsInstructorExpDate"></td>
									</tr>
									<tr class="bgEven">
										<td>
											<div id="pearsInstructorStartDateDiv">PEARS Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="pearsInstructorStartDate" id="pearsInstructorStartDate"><input value=" " type="hidden" name="_D:pearsInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPearsInstructorStartDate" id="hiddenPearsInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenPearsInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="pearsInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="pearsInstructorExpDate" id="pearsInstructorExpDate"><input value=" " type="hidden" name="_D:pearsInstructorExpDate"></td>
									</tr>
									<tr class="bgOdd">
										<td>
											<div id="hsInstructorStartDateDiv">HS Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="hsInstructorStartDate" id="hsInstructorStartDate"><input value=" " type="hidden" name="_D:hsInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsInstructorStartDate" id="hiddenHsInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenHsInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="hsInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="hsInstructorExpDate" id="hsInstructorExpDate"><input value=" " type="hidden" name="_D:hsInstructorExpDate"></td>
									</tr>
									
									<tr class="bgEven">
										<td>
											<div id="aclsEPInstructorStartDateDiv">ACLS EP Instructor</div>
										</td>
										<td>
											<input value="" maxlength="15" type="text" class="inputDate inputHint" size="10" name="aclsEpInstructorStartDate" id="aclsEpInstructorStartDate"><input value=" " type="hidden" name="_D:aclsEpInstructorStartDate">
											<input value="" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsEpInstructorStartDate" id="hiddenAclsEpInstructorStartDate"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.hiddenAclsEpInstructorStartDate">
											
										</td>
										<td><span class="theExpDate" id="aclsEpInstructorExpDateId"></span>
										<input value="" type="hidden" class="hiddenExpdate" name="aclsEpInstructorExpDate" id="aclsEpInstructorExpDate"><input value=" " type="hidden" name="_D:aclsEpInstructorExpDate"></td>
									</tr>
								</tbody>
							</table>
						<hr/>
						<!-- Buttons - Update & Cancel -->  
						<div class="textCenter">
							<input value="/AHAECC/ecc.jsp?pid=ahaecc.editCredentials" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.updateErrorURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.updateErrorURL">
							<input value="/AHAECC/ecc.jsp?pid=ahaecc.editCredentials" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.updateSuccessURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.updateSuccessURL">
														
							<input type="image" src="https://static.heart.org/ahaecc/images/button_submitupdate.png" name="/org/heart/ecc/handler/UpdateProfileFormHandler.credentials"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.credentials">
							<a href="/AHAECC/ecc.jsp?pid=ahaecc.dashboard"><img src="https://static.heart.org/ahaecc/images/button_cancel.png" /></a>
						</div>  
					<input value="/AHAECC/account/editCredentials.jsp.credential" type="hidden" name="_DARGS"></input></form>
				</div>
			</div>
			
		<br class="clrit" />
		</div><!--** End of content_wrapper ***-->
		<br class="clrit" />
		</div><!--***End of Article Wrapper***-->
		<!--************ Widgets in the body ************* -->
	</body>
	<script type="text/javascript" charset="utf-8">
		
		
		
		
		
	</script>
	
					
				
				
			
			<br class="clrfix" />
			

	

	<!-- FOOTER -->
	<script>

	// ***** VENDOR CONFIGURATIONS ***** //
	// ***** Initialize javascript object (hash) ***** //
	var footerContactUs = new Object();
	// ***** create a hash key (associative arrays) and assign a new Array as its value ***** //
	footerContactUs['Address'] = new Array("7272 Greenville Ave.","Dallas, Tx 75231");
	footerContactUs['Customer Service'] = new Array("877-242-4277, option 4","8 a.m. to 5 p.m. CT, Monday-Friday","<a title='ahainstructornetwork@heart.org' href='mailto:ahainstructornetwork@heart.org'>ahainstructornetwork@heart.org</a>");
	 
		
		
		
	 
		
		
		
			
		
	
	// ***** This variable is used to display the brand and secure images in the footer  ***** //
	footerSealHTML="<a href=\"https://charityreports.bbb.org/public/seal.aspx?ID=379302003\" title=\"BBB\"><img src=\"https://static.heart.org/ahaanywhere/images/bbb_seal.gif\" alt=\"BBB\" width=\"40\" height=\"67\"/></a><a href=\"https://www.verisign.com/ssl/secured-seal/index.html?tid=a_box\" title=\"VeriSign Secured\"><img src=\"https://static.heart.org/ahaanywhere/images/seal_s.gif\" alt=\"VeriSign Secured\" width=\"93\" height=\"47\"/></a>"
	</script>
	<script src="https://static.heart.org/aha_footer.js" type="text/javascript"></script>
	<!-- End Footer -->

		
	

	</html>

