











	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">



	


	 
		
		
		
	 
		
		
		
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					 
						
						
					
				
				
			
			
		
			
			
				
					
					
				
					
						
						
					
				
			

			
			
			
				
			







    
	
	
		
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
			
			
			
		
			
			
				
					<title>Edit Profile - American Heart Association</title>
				
			
			
				

		<link rel="shortcut icon" href="https://static.heart.org/ahaanywhere/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/headerv2.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/nav.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/ahaCore.css" type="text/css"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/css/redmond/jquery-ui-1.8.2.custom.css" />
		
		
			
			
			
			
			
			
		
			
			
			
			
			
			
				
					
					
					
					
					
				
					
					
					
					
					
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/js/jquery.wysiwyg.css" />
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/eccadmin.css" />
					
				
			
		
		

		<!-- Colorbox Style Sheet - Gallery -->
		<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/colorbox.css" />


		<!-- jQuery -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery-1.7.2.min.js"></script>
		<!-- jQuery UI -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"></script>
		<!-- NEW - Text Expander for Inbox Messages -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery.expander.js"></script>

		<!-- Nav JS -->
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/dropdownconditional.js"></script>
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/jsddm.js"></script>

		<!-- Colorbox JS & Calls -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/colorbox/jquery.colorbox-min.js"></script>
		<script src="https://static.heart.org/ahaanywhere_qa/js/ui_call.js" type="text/javascript" charset="utf-8"></script>
		<!--  Call for Tabs and Accordion and Roundies  -->
		<!--  Call for Tabs and Accordion and Roundies  -->
		<script type="text/javascript" src="/AHAECC/js/ecc.js" ></script>
		<script type="text/javascript" src="/AHAECC/js/search/ss.js"></script>
		<script type="text/javascript" src='/AHAECC/js/search/common.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/xmlhttp.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/uri.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/cluster.js'></script>
		
		<!-- Google Analytics Customizations -->
		
			
			
			
			
		
			
			
			
			
				<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/ga-custom.js"></script>
			
		
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18706625-2']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	

			









	<script>
		function logout() {			
			var obj = document.getElementById("submitLogoutButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}

		function facilitatorCertificate(facilitatorType) {			
			document.forms.logoutForm.type.value = facilitatorType;
			var obj = document.getElementById("submitFacilitatorButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}
	</script>
	
	<header role="banner" aria-label="Header">
	<a id="skip" href="#main">Skip to Content</a>
	<div id="headerWrapper">
		 
			
			
			
			
		 
			
			
			
			
				
				<div class="width960 headerDesign">
				
			
		
		<!-- Logo Region 300w + 10px margin -->
			<div class="leftRegion">
				
					
					
					
				
					
					
						<a class="ahaLogo" href="https://www.heart.org/" title="American Heart Association"><span>American Heart Association</span></a>
					
					
				
				 
					
					
					
					
				 
					
					
					
					
						
						<a class="subLogo">
							<img height="60" width="297" alt="Instructor Network" src="https://static.heart.org/ahaecc/images/logo_instructors.png"/>
						</a>
						
					
				
			</div>
			<div class="rightRegion">
			
				<!-- Languages + Donate -->
			<!-- <span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>  -->	
				<div class="additionalHeaderLinks">
				
					
						
						
					
						
						
							<form action="/AHAECC/ecc.jsp?pid=ahaecc.signin&_DARGS=/AHAECC/common/header.jsp" name="logoutForm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL">
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL">
								<!-- Logout & Welcome Logged In Member -->
								<span class="" id="memberName"><a href="/AHAECC/ecc.jsp?pid=ahaecc.editProfile"><u>AHA&nbsp;Center</u><!-- Logged-in Memmber Name --></a>
									
									
								
									
										(Super User)
									
								
								<!-- User Type --></span> 
								<span class="" id="logout"><a href="#" onclick="return logout()">Logout<!-- Logout --></a></span>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logout" id="submitLogoutButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logout">
								</div>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate" id="submitFacilitatorButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate">
									<input value="" type="hidden" name="type"><input value=" " type="hidden" name="_D:type">
								</div>
							<input value="/AHAECC/common/header.jsp" type="hidden" name="_DARGS"></input></form> 
							<span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>
						
					
				
				</div>
				 
					
					
					
					
				 
					
					
					
					
						
							<!-- Search -->
							<div class="searchWrap clrit">
							<form method="get" action="/AHAECC/ecc.jsp" id="suggestion_form" name="suggestion_form" class="clrfix">
								<input type="hidden" name="pid" value="ahaecc.googlesearch"/>
								<div class="input"><input type="text" onkeyup="ss_handleKey(event)" onfocus="if (this.value == 'How Can We Help?') {this.value = '';}" onblur="ss_hide('');if (this.value == '') {this.value = 'How Can We Help?';}" value="How Can We Help?" class="inputhint ac_input" name="q" id="q" autocomplete="off" role="search" aria-label="Search"/></div>
								<button type="submit" title="Search" id="hd-search-submit" onclick="return checkSearchKeyValid();"><span class="round">Search</span></button><br/><br/>
								<table cellpadding="0" border="0" cellspacing="0" class="ss-gac-m roundBottom" style="width: 460px; visibility:hidden;margin-top:-3px;" id="search_suggest"></table>
							</form>
							</div>
						
					
				
			</div>
			<!-- Search Region -->
			<br class="clrit"/>
		</div><!-- End -->
		</header>
	</div>
 
	<!-- headWrapper -->
	

			



 
	
	
	
 
	
	
	
		
			
			
		
			
				<div class="clrit" id="navWrapper"><div class="width960 navDesign"><ul class="infoList"><li class="topNavSelectedArrow" name="li_Dashboard" id="li_68600001"><a title="Dashboard" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.dashboard"><span class="topNavSelected" id="span_68600001" name="span_Dashboard">Dashboard</span></a></li><li name="li_Courses" id="li_68600007"><a title="Courses" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Courses/Courses_UCM_311962_DynamicOverview.jsp"><span id="span_68600007" name="span_Courses">Courses</span></a></li><li name="li_Training Centers" id="li_68600051"><a title="Training Centers" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/TrainingCenters/Training-Centers_UCM_311982_SubHomePage.jsp"><span id="span_68600051" name="span_Training Centers">Training Centers</span></a></li><li name="li_News" id="li_68600057"><a title="News" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/News/News_UCM_311983_SubHomePage.jsp"><span id="span_68600057" name="span_News">News</span></a></li><li name="li_Additional Tools" id="li_68600063"><a title="Additional Tools" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/AdditionalTools/Additional-Tools_UCM_311984_SubHomePage.jsp"><span id="span_68600063" name="span_Additional Tools">Additional Tools</span></a></li><li name="li_Support" id="li_68600068"><a title="Support" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Support/Support_UCM_311985_SubHomePage.jsp"><span id="span_68600068" name="span_Support">Support</span></a></li><li name="li_Admin" id="li_68600071"><a title="Admin" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Admin/Admin_UCM_314130_SubHomePage.jsp"><span id="span_68600071" name="span_Admin">Admin</span></a></li></ul></div></div>
				<div id="subNavWrapper"><div class="width960 subNavDesign"><ul class="secondaryList" id="jsddm"><li class="tab"><span><a title="My Inbox" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.inbox" name="My Inbox" id="68600002" style="color: rgb(93, 93, 93);">My Inbox</a></span></li><li class="tab"><span><a class="topNavSelected" title="Edit My Profile" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.editProfile" name="Edit My Profile" id="68600003" style="color: rgb(93, 93, 93);">Edit My Profile</a></span></li><li class="tab"><span><a title="My Courses " href="http://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.classconnector" name="My Courses " id="68600004" style="color: rgb(93, 93, 93);">My Courses </a></span></li><li class="tab"><span><a title="Instructor Search" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.instructorsearch" name="Instructor Search" id="68600005" style="color: rgb(93, 93, 93);">Instructor Search</a></span></li><li class="tab"><span><a title="EMS Student CE" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Dashboard/EMSStudentCE/CECBEMS_UCM_322773_Article.jsp" name="EMS Student CE" id="68600006" style="color: rgb(93, 93, 93);">EMS Student CE</a></span></li></ul></div></div>					
			
			
		
	
	
	
	


			
		
	
	


	

 

	       	<!--// ahaweb middle Content Start //-->
			
			
				
				
				
			
				
				
					
						
						


	
	
		
	
	
	
	
		
	
	
	
	
	
	
	
	
	<script type="text/javascript" charset="utf-8">
		function tabNavigation(url) {

			var userName  = 'superuser';
			var formUserName = document.getElementById("login").value;
			
			var securityQuestion  = document.getElementById("secQuestion").value;
			var formSecurityQuestion = document.getElementById("securityQuestion").value;
			
			var securityAnswer  = document.getElementById("secAnswer").value;
			var formSecurityAnswer = document.getElementById("securityAnswer").value;

			var myDashBoardMessages  = 'true';
			var formMyDashBoardMessages = document.accountInfoForm.myDashBoardMessages.checked;
			
			
			var eccMailingList  = 'true';
			var formEccMailingList = document.accountInfoForm.eccMailingList.checked;

			var ahaMailingList  = 'false';
			var formAhaMailingList = document.accountInfoForm.ahaMailingList.checked;
			
			var click = true;
		
//			&& (myDashBoardMessages && formMyDashBoardMessages) && (eccMailingList && formEccMailingList)
//				&& (ahaMailingList && formAhaMailingList)

		
			if (!((userName == formUserName) && (securityQuestion == formSecurityQuestion) && (securityAnswer == formSecurityAnswer)  )) {
				click =  confirm('Warning! You have made changes to your profile that have not been submitted. Are you sure you would like to proceed?');
			}
			
			if (click == false) {
				return;
			} else {
				
				if (url == '/AHAECC/ecc.jsp?pid=ahaecc.editAffiliations') {
					var obj = document.getElementById("submitAffiliationsButton");				
					if(obj != null){
						obj.click();
					}
					return true;
				} else {
					window.location.href = url;
				}
			}
	
		}
	</script>
	<body class="adminedit">
		<!-- ARTICLEWRAPPER A.K.A WRAPPER -->
		<!--***Start of Article Wrapper***--> 
		<div id="wrapper">
		<!--***Start of Article Content Wrapper***-->
		<div class="content_wrapper">
		<!-- Start Page Title   -->
		    <div id="pageTitle">
		      Edit My Profile
		    </div>
			<!-- End Page Title -->
			<!-- Admin Edit Profile -->
			<div id="adminEdits" class="content">
				<!-- tabs - using the same div id from inbox page -->
				<div id="adminTabs" class="clrfix">
					<ul class="clrfix">
						<li class="current">Account Info</li>
						<li><a href="#" title="Personal Info" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editPersonalInfo');">Personal Info</a></li>
						<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editAffiliations');">Alignment</a>
						
						</li>
						<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editCredentials');" title="Course Completions">Course Completions</a></li>
						
							<li><a href="#" onclick="return tabNavigation('/AHAECC/ecc.jsp?pid=ahaecc.editUserAgreement');"  title="User Agreement">User Agreement</a></li>
						
					</ul>
				</div>
				<div id="inboxContentWrapper" class="clrfix">
					
					
					
					
					
					
					 
					
					
						
						
					
					
					<div id="errorMessagesBox" class="round">
					
						
						
					
					</div>
					<!-- Form -->

					<form action="/AHAECC/ecc.jsp?pid=ahaecc.editProfile&_DARGS=/AHAECC/account/editProfile.jsp.accountId" enctype="multipart/form-data" name="accountInfoForm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
						<input id="secQuestion" type="hidden" value="where do i work" />
						<input id="secAnswer" type="hidden" value="aha" />
						
						<!-- Access Information -->
						<h3>Access Information</h3>
						<div class="fullTwoCols">
							<table>
								<tr>
									<td width="100"><div id="loginDiv"><label for="username">Username</label></div>
									</td>
									<td><input value="superuser" accesskey="U" maxlength="50" type="text" class="input_medium" name="/org/heart/ecc/handler/UpdateProfileFormHandler.userName" id="login"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.userName">
										<p class="hint">Usernames must be at least six characters.</p>
									</td>
								</tr>
								<tr>
									<td><div id="passwordDiv"><label for="password">Password</label></div></td>
									<td><a href="/AHAECC/ecc.jsp?pid=ahaecc.changePassword">Change Password</a><br /><br />
									</td>
								</tr>
								
							</table>
						</div>
						<br class="clrfix" />
						<table>
							<tr>
								<td width="100"><div id="securityQuestionDiv"><label for="securityQuestion">Security Question</label></div></td>
								<td><input value="where do i work" accesskey="Q" maxlength="149" type="text" name="/org/heart/ecc/handler/UpdateProfileFormHandler.securityQuestion" id="securityQuestion"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.securityQuestion">
										
								</td>
							</tr>
							<tr>
								<td><div id="securityAnswerDiv"><label for="securityAnswer">Security Answer</label></div></td>
								<td><input value="aha" accesskey="A" maxlength="149" type="text" name="/org/heart/ecc/handler/UpdateProfileFormHandler.securityAnswer" id="securityAnswer"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.securityAnswer">
										<br />
										 <p class="hint">Security Question must not exceed 150 characters. You will be able to access your account using the correct answer to your Security Question if you forget your Username or Password.</p>
								</td>
							</tr>
						</table>
						<hr/>
						<!-- Notifications -->		
						<h3>Notifications</h3>	
							<table>
								<tbody>
								<tr>
									<td>Notifications will be sent to <strong>superuser@jghaaq.com</strong>. To change this email address, click on the Personal Info tab.
									</td>
								</tr>								
								</tbody>
							</table><br />
								<p>
									<input value="true" type="checkbox" checked name="myDashBoardMessages" id="myDashBoardMessages"><input value=" " type="hidden" name="_D:myDashBoardMessages"><strong>My Dashboard Messages</strong> - be notified when a message is posted to your Instructor Network Dashboard			</p>
									<p>
									<input value="true" type="checkbox" checked name="eccMailingList" id="eccMailingList"><input value=" " type="hidden" name="_D:eccMailingList"><strong>ECC Mailing List</strong> - receive news and updates about ECC-specific programs and services</p>
								<p>
									<input value="true" type="checkbox" name="ahaMailingList" id="ahaMailingList"><input value=" " type="hidden" name="_D:ahaMailingList"><strong>AHA Mailing List</strong> - receive news and updates about all AHA programs and services						</p>
							<hr/>
						<!-- Buttons - Update & Cancel -->  
						<div class="textCenter">
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.editProfile" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.updateSuccessURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.updateSuccessURL">
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.editProfile" type="hidden" name="/org/heart/ecc/handler/UpdateProfileFormHandler.updateErrorURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.updateErrorURL">
								
								<input type="image" src="https://static.heart.org/ahaecc/images/button_update.png" name="/org/heart/ecc/handler/UpdateProfileFormHandler.updateAccountInfo"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/UpdateProfileFormHandler.updateAccountInfo">
								<a href="/AHAECC/ecc.jsp?pid=ahaecc.dashboard"><img src="https://static.heart.org/ahaecc/images/button_cancel.png" /></a>
						</div>
						<div style="display:none">
							<input value="Submit" type="submit" name="/org/heart/ecc/handler/AffiliationsUserFormhandler.editAffiliations" id="submitAffiliationsButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AffiliationsUserFormhandler.editAffiliations">
						</div>
						
					<input value="/AHAECC/account/editProfile.jsp.accountId" type="hidden" name="_DARGS"></input></form>
				</div>
			</div>
			
		<br class="clrit" />
		</div><!--** End of content_wrapper ***-->
		<br class="clrit" />
		</div><!--***End of Article Wrapper***-->
		<!--************ Widgets in the body ************* -->
	</body>
	<script>
		
		
		
			
	</script>
	
					
				
				
			
			<br class="clrfix" />
			

	

	<!-- FOOTER -->
	<script>

	// ***** VENDOR CONFIGURATIONS ***** //
	// ***** Initialize javascript object (hash) ***** //
	var footerContactUs = new Object();
	// ***** create a hash key (associative arrays) and assign a new Array as its value ***** //
	footerContactUs['Address'] = new Array("7272 Greenville Ave.","Dallas, Tx 75231");
	footerContactUs['Customer Service'] = new Array("877-242-4277, option 4","8 a.m. to 5 p.m. CT, Monday-Friday","<a title='ahainstructornetwork@heart.org' href='mailto:ahainstructornetwork@heart.org'>ahainstructornetwork@heart.org</a>");
	 
		
		
		
	 
		
		
		
			
		
	
	// ***** This variable is used to display the brand and secure images in the footer  ***** //
	footerSealHTML="<a href=\"https://charityreports.bbb.org/public/seal.aspx?ID=379302003\" title=\"BBB\"><img src=\"https://static.heart.org/ahaanywhere/images/bbb_seal.gif\" alt=\"BBB\" width=\"40\" height=\"67\"/></a><a href=\"https://www.verisign.com/ssl/secured-seal/index.html?tid=a_box\" title=\"VeriSign Secured\"><img src=\"https://static.heart.org/ahaanywhere/images/seal_s.gif\" alt=\"VeriSign Secured\" width=\"93\" height=\"47\"/></a>"
	</script>
	<script src="https://static.heart.org/aha_footer.js" type="text/javascript"></script>
	<!-- End Footer -->

		
	

	</html>

