











	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">



	


	 
		
		
		
	 
		
		
		
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			 
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
					 
						
						
					
				
				
			
			
		
			
			
				
					
					
				
					
						
						
					
				
			

			
			
			
				
			







    
	
	
		
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=Edge"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
			
			
			
		
			
			
				
					<title>User Agreement - American Heart Association</title>
				
			
			
				

		<link rel="shortcut icon" href="https://static.heart.org/ahaanywhere/images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/headerv2.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/nav.css" type="text/css" />
		<link rel="stylesheet" href="https://static.heart.org/ahaanywhere/css/ahaCore.css" type="text/css"/>
		<link rel="stylesheet" href="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/css/redmond/jquery-ui-1.8.2.custom.css" />
		
		
			
			
			
			
			
			
		
			
			
			
			
			
			
				
					
					
					
					
					
				
					
					
					
					
					
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/js/jquery.wysiwyg.css" />
						<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/eccadmin.css" />
					
				
			
		
		

		<!-- Colorbox Style Sheet - Gallery -->
		<link type="text/css" rel="stylesheet" href="https://static.heart.org/ahaecc_qa/css/colorbox.css" />


		<!-- jQuery -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery-1.7.2.min.js"></script>
		<!-- jQuery UI -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/jquery-ui-1.8.2.custom/js/jquery-ui-1.8.2.custom.min.js"></script>
		<!-- NEW - Text Expander for Inbox Messages -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/jquery.expander.js"></script>

		<!-- Nav JS -->
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/dropdownconditional.js"></script>
		<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/jsddm.js"></script>

		<!-- Colorbox JS & Calls -->
		<script type="text/javascript" src="https://static.heart.org/ahaecc_qa/js/colorbox/jquery.colorbox-min.js"></script>
		<script src="https://static.heart.org/ahaanywhere_qa/js/ui_call.js" type="text/javascript" charset="utf-8"></script>
		<!--  Call for Tabs and Accordion and Roundies  -->
		<!--  Call for Tabs and Accordion and Roundies  -->
		<script type="text/javascript" src="/AHAECC/js/ecc.js" ></script>
		<script type="text/javascript" src="/AHAECC/js/search/ss.js"></script>
		<script type="text/javascript" src='/AHAECC/js/search/common.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/xmlhttp.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/uri.js'></script>
		<script type="text/javascript" src='/AHAECC/js/search/cluster.js'></script>
		
		<!-- Google Analytics Customizations -->
		
			
			
			
			
		
			
			
			
			
				<script type="text/javascript" src="https://static.heart.org/ahaanywhere/js/ga-custom.js"></script>
			
		
		
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-18706625-2']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
	</head>
	

			









	<script>
		function logout() {			
			var obj = document.getElementById("submitLogoutButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}

		function facilitatorCertificate(facilitatorType) {			
			document.forms.logoutForm.type.value = facilitatorType;
			var obj = document.getElementById("submitFacilitatorButton");				
			if(obj!=null){
				obj.click();
			}
			return true;
		}
	</script>
	
	<header role="banner" aria-label="Header">
	<a id="skip" href="#main">Skip to Content</a>
	<div id="headerWrapper">
		 
			
			
			
			
		 
			
			
			
			
				
				<div class="width960 headerDesign">
				
			
		
		<!-- Logo Region 300w + 10px margin -->
			<div class="leftRegion">
				
					
					
					
				
					
					
						<a class="ahaLogo" href="https://www.heart.org/" title="American Heart Association"><span>American Heart Association</span></a>
					
					
				
				 
					
					
					
					
				 
					
					
					
					
						
						<a class="subLogo">
							<img height="60" width="297" alt="Instructor Network" src="https://static.heart.org/ahaecc/images/logo_instructors.png"/>
						</a>
						
					
				
			</div>
			<div class="rightRegion">
			
				<!-- Languages + Donate -->
			<!-- <span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>  -->	
				<div class="additionalHeaderLinks">
				
					
						
						
					
						
						
							<form action="/AHAECC/ecc.jsp?pid=ahaecc.signin&_DARGS=/AHAECC/common/header.jsp" name="logoutForm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutSuccessURL">
								<input value="/AHAECC/ecc.jsp?pid=ahaecc.signin" type="hidden" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logoutErrorURL">
								<!-- Logout & Welcome Logged In Member -->
								<span class="" id="memberName"><a href="/AHAECC/ecc.jsp?pid=ahaecc.editProfile"><u>AHA&nbsp;Center</u><!-- Logged-in Memmber Name --></a>
									
									
								
									
										(Super User)
									
								
								<!-- User Type --></span> 
								<span class="" id="logout"><a href="#" onclick="return logout()">Logout<!-- Logout --></a></span>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/AHAECCProfileFormHandler.logout" id="submitLogoutButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/AHAECCProfileFormHandler.logout">
								</div>
								<div style="display:none">
									<input value="Submit" type="submit" name="/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate" id="submitFacilitatorButton"><input value=" " type="hidden" name="_D:/org/heart/ecc/handler/StudentCertificateFormHandler.facilitatorCertificate">
									<input value="" type="hidden" name="type"><input value=" " type="hidden" name="_D:type">
								</div>
							<input value="/AHAECC/common/header.jsp" type="hidden" name="_DARGS"></input></form> 
							<span class="buttonDonate"><a href="https://donate.americanheart.org/ecommerce/donation/donation_info.jsp?campaignId=101&site=Heart&itemId=prod20008" class="displayDonate roundBottom">Donate</a></span>
						
					
				
				</div>
				 
					
					
					
					
				 
					
					
					
					
						
							<!-- Search -->
							<div class="searchWrap clrit">
							<form method="get" action="/AHAECC/ecc.jsp" id="suggestion_form" name="suggestion_form" class="clrfix">
								<input type="hidden" name="pid" value="ahaecc.googlesearch"/>
								<div class="input"><input type="text" onkeyup="ss_handleKey(event)" onfocus="if (this.value == 'How Can We Help?') {this.value = '';}" onblur="ss_hide('');if (this.value == '') {this.value = 'How Can We Help?';}" value="How Can We Help?" class="inputhint ac_input" name="q" id="q" autocomplete="off" role="search" aria-label="Search"/></div>
								<button type="submit" title="Search" id="hd-search-submit" onclick="return checkSearchKeyValid();"><span class="round">Search</span></button><br/><br/>
								<table cellpadding="0" border="0" cellspacing="0" class="ss-gac-m roundBottom" style="width: 460px; visibility:hidden;margin-top:-3px;" id="search_suggest"></table>
							</form>
							</div>
						
					
				
			</div>
			<!-- Search Region -->
			<br class="clrit"/>
		</div><!-- End -->
		</header>
	</div>
 
	<!-- headWrapper -->
	

			



 
	
	
	
 
	
	
	
		
			
			
		
			
				<div class="clrit" id="navWrapper"><div class="width960 navDesign"><ul class="infoList"><li class="topNavSelectedArrow" name="li_Dashboard" id="li_68600001"><a title="Dashboard" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.dashboard"><span class="topNavSelected" id="span_68600001" name="span_Dashboard">Dashboard</span></a></li><li name="li_Courses" id="li_68600007"><a title="Courses" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Courses/Courses_UCM_311962_DynamicOverview.jsp"><span id="span_68600007" name="span_Courses">Courses</span></a></li><li name="li_Training Centers" id="li_68600051"><a title="Training Centers" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/TrainingCenters/Training-Centers_UCM_311982_SubHomePage.jsp"><span id="span_68600051" name="span_Training Centers">Training Centers</span></a></li><li name="li_News" id="li_68600057"><a title="News" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/News/News_UCM_311983_SubHomePage.jsp"><span id="span_68600057" name="span_News">News</span></a></li><li name="li_Additional Tools" id="li_68600063"><a title="Additional Tools" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/AdditionalTools/Additional-Tools_UCM_311984_SubHomePage.jsp"><span id="span_68600063" name="span_Additional Tools">Additional Tools</span></a></li><li name="li_Support" id="li_68600068"><a title="Support" href="http://ahainstructornetworkqa.americanheart.org/AHAECC/Support/Support_UCM_311985_SubHomePage.jsp"><span id="span_68600068" name="span_Support">Support</span></a></li><li name="li_Admin" id="li_68600071"><a title="Admin" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Admin/Admin_UCM_314130_SubHomePage.jsp"><span id="span_68600071" name="span_Admin">Admin</span></a></li></ul></div></div>
				<div id="subNavWrapper"><div class="width960 subNavDesign"><ul class="secondaryList" id="jsddm"><li class="tab"><span><a title="My Inbox" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.inbox" name="My Inbox" id="68600002" style="color: rgb(93, 93, 93);">My Inbox</a></span></li><li class="tab"><span><a class="topNavSelected" title="Edit My Profile" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.editProfile" name="Edit My Profile" id="68600003" style="color: rgb(93, 93, 93);">Edit My Profile</a></span></li><li class="tab"><span><a title="My Courses " href="http://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.classconnector" name="My Courses " id="68600004" style="color: rgb(93, 93, 93);">My Courses </a></span></li><li class="tab"><span><a title="Instructor Search" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/ecc.jsp?pid=ahaecc.instructorsearch" name="Instructor Search" id="68600005" style="color: rgb(93, 93, 93);">Instructor Search</a></span></li><li class="tab"><span><a title="EMS Student CE" href="https://ahainstructornetworkqa.americanheart.org/AHAECC/Dashboard/EMSStudentCE/CECBEMS_UCM_322773_Article.jsp" name="EMS Student CE" id="68600006" style="color: rgb(93, 93, 93);">EMS Student CE</a></span></li></ul></div></div>					
			
			
		
	
	
	
	


			
		
	
	


	

 

	       	<!--// ahaweb middle Content Start //-->
			
			
				
				
				
			
				
				
					
						
						

	
	
	<body class="adminedit">
		<!-- ARTICLEWRAPPER A.K.A WRAPPER -->
		<!--***Start of Article Wrapper***--> 
		<div id="wrapper">
		<!--***Start of Article Content Wrapper***-->
		<div class="content_wrapper">
		<!-- Start Page Title   -->
		    <div id="pageTitle">
		      Edit My Profile
		    </div>
			<!-- End Page Title -->
			<!-- Admin Edit Profile -->
			<div id="adminEdits" class="content">
				<!-- tabs - using the same div id from inbox page -->
				<div id="adminTabs" class="clrfix">
					<ul class="clrfix">
						<li><a href="/AHAECC/ecc.jsp?pid=ahaecc.editProfile" title="Account Info">Account Info</a></li>
						<li><a href="/AHAECC/ecc.jsp?pid=ahaecc.editPersonalInfo" title="Personal Info">Personal Info</a></li>
						<li><a href="/AHAECC/ecc.jsp?pid=ahaecc.editAffiliations&amp;_DARGS=/AHAECC/account/editUserAgreement.jsp_A&amp;_DAV=">Alignment</a></li>
						<li><a href="/AHAECC/ecc.jsp?pid=ahaecc.editCredentials" class="" title="Course Completions">Course Completions</a></li>
						<li class="current">User Agreement</li>
					</ul>
				</div>
				<!-- current tabbed panel using the same div id from inbox page -->
				<div id="inboxContentWrapper" class="clrfix">
					<!-- Form -->
					<form action="/AHAECC/ecc.jsp?pid=ahaecc.editUserAgreement&_DARGS=/AHAECC/account/editUserAgreement.jsp.1" title="" name="userAgreementFrm" method="post"><input value="ISO-8859-1" type="hidden" name="_dyncharset"></input>
						<!-- Access Information -->
						<p>
						<h3>User Agreement</h3>
						</p>
						
						<!-- User Agreement Content -->
						<div id="userAgreement">
						 
							 
							 
							
							 
						 
							 
							 
							
							 
								<textarea rows="23" cols="91" name="viewUserAgreement" readonly="readonly">This User Agreement sets forth the terms and conditions governing your access and use of the AHA Extranet. In order to participate you must represent and agree that you are at least eighteen (18) years of age and that you accept this User Agreement. The American Heart Association, Inc. (the "Association") may amend these terms and conditions from time to time without notice.
 
1. Notices:
1.1 YOU ACKNOWLEDGE THAT THE INFORMATION ON THE WEBSITE IS PROVIDED "AS IS" FOR GENERAL INFORMATION ONLY. IT IS NOT INTENDED AS MEDICAL ADVICE, AND SHOULD NOT BE RELIED UPON AS A SUBSTITUTE FOR CONSULTATIONS WITH QUALIFIED HEALTH PROFESSIONALS WHO ARE FAMILIAR WITH YOUR INDIVIDUAL MEDICAL NEEDS

1.2 THE ASSOCIATION DOES NOT WARRANT OR GUARANTEE THE ACCURACY, COMPLETENESS, CORRECTNESS, TIMELINESS, OR USEFULNESS OF ANY INFORMATION, PROGRAMS, PRODUCTS, OR SERVICES OR OTHER MATERIAL PROVIDED THROUGH THE WEB SITE.  THE ASSOCIATION MAKES NO WARRANTY OR GUARANTEE THAT THE WEB SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE.  IN NO EVENT WILL THE ASSOCIATION BE LIABLE TO THE USER OR ANYONE ELSE FOR ANY DECISION MADE OR ACTION TAKEN IN RELIANCE UPON THE INFORMATION CONTAINED ON OR PROVIDED THROUGH THE WEB SITE, NOR FOR ANY INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, INCLUDING BUT NOT LIMITED TO, LOSS OF USE, REVENUES, PROFITS OR SAVINGS, EVEN IF THE ASSOCIATION KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES; OR CLAIMS, DEMANDS OR ACTIONS.

2.  Copyright:
2.1  The Association owns, or is the licensee of, all copyrights, trademarks, or other proprietary rights contained in the Web Site.

2.2  User may view the Web Site, download individual articles for later reading and print a single copy of pages for reading by User, so long as all applicable notices and disclaimers are included.   User may not remove any copyright or trademark notices.  The Association reserves all other rights. User may not sell, modify, redistribute, put on another Web site or otherwise publicly display or publicly perform, or use for any commercial purpose, any materials or information obtained from the Web Site without the Association''s prior written permission.

3. Information Provided to the Association''s Web site:
3.1  In order to provide relevant content, health tools and communications,  User will be asked to submit information through the User Registration, Profile Updates and various programs, products and services available through the Web Site.  

3.2 The Association will treat information User submits in accordance with the Association''s Privacy Policy.  User acknowledges that User assigns to the Association the right to gather, process, analyze, and retain the medical, demographic and/or other information that User supplies to the Association so that the Association may provide and improve its programs, products, and services. User consents to the disclosure by the Association of any of this medical, demographic and/or other information to entities which the Association uses to gather, process, analyze, and retain this information and to mail User material, so long as such disclosure is in accordance with Association''s Privacy Policy.  User permits the Association to aggregate User''s non-identifiable medical, demographic and other information that User supplies with like information from other people, and User consents to the release of such aggregated information to other parties, including but not limited to the sponsors of the Association. User authorizes the Association to mail User information about Association Programs or about other Association offerings. User also consents to the release of User''s name, email address and/or phone number to any sponsor of any Association Programs to enable the sponsor to send User information. All information User supplies is about User. User agrees to the disclosure by the Association of any or all of his or her information as required by law. 

4.  General Provisions
4.1  The Web Site  may contain a section that provides breaking news stories related to cardiovascular and coronary heart diseases and stroke.  Such news stories are sometimes provided by third parties and do not necessarily reflect the opinions or recommendations of the Association.

4.2  This Agreement shall commence upon User''s clicking the "I Agree" button as indicated below this Agreement. 

4.3  The cardiovascular, coronary heart disease and stroke content and statistics contained in  the Web Site are designed for the U.S. population only. 

4.4  This Agreement shall be governed by the laws of the State of Texas, without regard to its conflict of laws rules. Jurisdiction and venue for any cause of action arising under this Agreement shall be in Dallas, Dallas County, Texas.

4.5  The terms of this Agreement cannot be waived or modified except in writing by the Association.  There are no representations, warranties or covenants other than those set forth in this Agreement, which sets forth the entire understanding between the parties.

4.6  The User''s rights and obligations hereunder are personal to User and cannot be assigned, mortgaged, sublicensed or otherwise transferred or encumbered by User or by operation of law.  Any such assignment in contravention of the foregoing shall be null and void and of no force and effect.

4.7  If any provision of this Agreement is held to be illegal, invalid, or unenforceable under present or future laws, then such provision shall be fully severable, this Agreement shall be construed and enforced as if such illegal, invalid, or unenforceable provision had never been a part of this Agreement, and the remaining provisions of this Agreement shall remain in full force and effect. 

5.  Links
When using the AHA Extranet, you may sometimes be linked to other web sites. The Association is not responsible for any web sites not operated by the Association.

6.  Termination
You may terminate your access privilege to the AHA Extranet at any time by providing written or email notice to the Association at websupport@heart.org.  The Association also reserves the right to terminate your registration at any time without notice.  All applicable provisions of the Agreement will survive termination of this Agreement.</textarea>
							 
						 	
						</div><!-- End ID userAggreement -->
						<!-- Buttons - Update & Cancel -->						
					</form>
				</div>
			
			<br />
				
			</div>
			
		<br class="clrit" />
		</div><!--** End of content_wrapper ***-->
		<br class="clrit" />
		</div><!--***End of Article Wrapper***-->
		<!--************ Widgets in the body ************* -->
	</body>
	
					
				
				
			
			<br class="clrfix" />
			

	

	<!-- FOOTER -->
	<script>

	// ***** VENDOR CONFIGURATIONS ***** //
	// ***** Initialize javascript object (hash) ***** //
	var footerContactUs = new Object();
	// ***** create a hash key (associative arrays) and assign a new Array as its value ***** //
	footerContactUs['Address'] = new Array("7272 Greenville Ave.","Dallas, Tx 75231");
	footerContactUs['Customer Service'] = new Array("877-242-4277, option 4","8 a.m. to 5 p.m. CT, Monday-Friday","<a title='ahainstructornetwork@heart.org' href='mailto:ahainstructornetwork@heart.org'>ahainstructornetwork@heart.org</a>");
	 
		
		
		
	 
		
		
		
			
		
	
	// ***** This variable is used to display the brand and secure images in the footer  ***** //
	footerSealHTML="<a href=\"https://charityreports.bbb.org/public/seal.aspx?ID=379302003\" title=\"BBB\"><img src=\"https://static.heart.org/ahaanywhere/images/bbb_seal.gif\" alt=\"BBB\" width=\"40\" height=\"67\"/></a><a href=\"https://www.verisign.com/ssl/secured-seal/index.html?tid=a_box\" title=\"VeriSign Secured\"><img src=\"https://static.heart.org/ahaanywhere/images/seal_s.gif\" alt=\"VeriSign Secured\" width=\"93\" height=\"47\"/></a>"
	</script>
	<script src="https://static.heart.org/aha_footer.js" type="text/javascript"></script>
	<!-- End Footer -->

		
	

	</html>

