<!DOCTYPE html>
<html>
  <head>
    <title>Map Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/map.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    
  <!-- Google Map InfoWindow -->
  <style>
   /* .gm-style-iw{
      min-height: 80px;
      overflow: hidden;
      padding: 10px 0;
    }*/
      .infoWrapper{
        /*min-height: 80px;*/
        overflow: visible;
        min-width: 250px;
        display: block;
        height:auto;
        line-height: 14px;
        box-sizing: border-box;
        padding: 5px;
      }

.contentwindow{
    -webkit-font-smoothing: antialiased !important;
    padding: 5px;
}

/*Google Window Info*/
.gm-style .gm-style-iw{
    font-family: "Open Sans";
    font-weight: 400;
    font-size: 12px;
    -webkit-font-smoothing: antialiased;
    line-height: 14px;
    min-height: 80px;
}
.gm-style .gm-style-iw > div {
  overflow: visible !important;
}

.contentwindow .bubbleImage{
    width: 50%;

}



  </style>

  </head>

  <body>
    
    <div id="store-locator-container">
      <div id="page-header">
       
      </div>
      
      <div id="form-container">
        <form id="user-location" method="post" action="#">
            <div id="form-input">
              <label for="address">Enter Address or Zip Code:</label>
              <input type="text" id="address" name="address" />
             </div>
            
            <button id="submit" type="submit">Submit</button>
        </form>
      </div>

      <div id="map-container">
        <div id="loc-list">
            <div class="holder"></div>
            <ul id="list"></ul>
        </div>
        <div id="map"></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https:////maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/handlebars-1.0.0.min.js"></script>
     <!-- <script src="http://maps.google.com/maps/api/js?libraries=places&sensor=false&key=AIzaSyD85E-vZK8KB8yfuXs_3Fg-pQzrkbXod6k&hl=en&v=3&region=US" type="text/javascript"></script> -->
     <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyA5DfpYB9IEzUgtWE_vfzKzcdUklIsTYWA&sensor=false"></script>
    <script src="js/jquery.storelocator-copy.js"></script>
    <script src="js/jquery.mask.js"></script>
      <script>
        $(function() {
          $('#map-container').storeLocator();
          $('.phone').mask('(000) 000-0000');
        });
      </script>
      <!-- Pagination - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->
      <link rel="stylesheet" href="js/jPages/css/jPages.css"/>
      <script src="js/jPages/js/jPages.js"></script>
     
  </body>
</html>