<!doctype html>
<html lang="en-US" class="sf-no-mobile js cssanimations csstransforms csstransforms3d csstransitions wf-montserrat-n4-active wf-vidaloka-n4-active wf-active">
<!--// OPEN HEAD //-->
<head>
    <!--// SITE TITLE //-->
    <title>ECC Template One Column</title>

    <!--// SITE META //-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="ECC IN">
    <meta name="robots" content="noindex">
    <!--// PINGBACK & FAVICON //-->
    <link rel="shortcut icon" href="http://static.heart.org/ahaanywhere_dev/v2/img/favicon.png">
    <!--Google Font Loader-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" id="sf_styles-css" href="http://static.heart.org/ahaanywhere_dev/v2/css/superfly-menu.css?ver=3.9.2" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css" href="http://static.heart.org/ahaanywhere_dev/v2/css/bootstrap.min.css" type="text/css" media="all">
    <!--SS-GIZMO FOR SCROLL TO TOP ICON ON BOTTOM RIGHT-->
    <link rel="stylesheet" id="ssgizmo-css" href="http://static.heart.org/ahaanywhere_dev/v2/css/ss-gizmo.css" type="text/css" media="all">
    <!-- CDN Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://static.heart.org/ahaanywhere_dev/v2/css/style.css" type="text/css" media="all">
    <!--RESPONSIVE NAV-->
    <link rel="stylesheet" id="sf-responsive-css" href="http://static.heart.org/ahaanywhere_dev/v2/css/responsive.css" type="text/css" media="all">

    <script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/jquery/jquery.js?ver=1.11.0"></script>
    <script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
    <!-- // SUPERFLY MENU PARAMS // -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var SF_Opts = {
                    "push_content": "push",
                    "sidebar_pos": "left",
                    "width_panel_1": "250",
                    "width_panel_2": "200",
                    "width_panel_3": "200",
                    "width_panel_4": "175",
                    "base_color": "#101010",
                    "opening_type": "click",
                    "sub_opening_type": "click",
                    "label": "none",
                    "label_top": "25px",
                    "label_size": "1x",
                    "label_vis": "hidden",
                    "bg": "none",
                    "menu": "190",
                    "togglers": ".aha_logo",
                    "subMenuSupport": "yes",
                    "subMenuSelector": "sub-menu, children",
                    "activeClassSelector": "current-menu-item",
                    "allowedTags": "DIV, NAV, UL, OL, LI, A, P, H1, H2, H3, H4, SPAN"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/superfly-menu.min.js?ver=3.9.2"></script>
    <!-- // END SUPERFLY MENU // -->
    <!--// CLOSE HEAD //-->
</head>
<body class="IN page page-template-default responsive-fluid standard-browser superfly-on sf-pos-left sf-toggle-click sf-compact"
      ontouchstart="" >
    <div id="sf-fixed-container">
    </div>
    <div id="sf-body-bg"></div>
    <div id="sf-sidebar" class="sf-underline-1 sf-underline-left">
        <div class="sf-scroll-wrapper">
            <div class="sf-scroll">
                <div class="sf-logo">
                    <a href="/">
                        <img src="img/AHALogo_wht.png" alt="">
                    </a>
                    <form role="search" method="get" class="search-form" action="/">
                        <label>
                            <input type="search" class="search-field" placeholder="" value="" name="s">
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
                </div>
                <nav class="sf-nav">
                    <!--Sub-Nav-->
                    <ul class="sf-menu-level-0">
                        <li>
                            <a href="#">
                                <span>Getting Healthy</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Conditions</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Healthcare / Research</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Caregiver</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Educator</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>CPR &amp; ECC</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Shop</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Causes</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Advocate</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Giving</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>News</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="sf-social">
                </ul>
            </div>
        </div>
        <div class="sf-sidebar-bg">
        </div>
        <div class="sf-rollback sf-color1 sf-label-hidden sf-label-none sf-label-text">
            <div class="sf-navicon-button x">
                <div class="sf-navicon">
                </div>
            </div>
        </div>
    </div>
    <div id="sf-overlay-wrapper">
        <div id="sf-overlay">
        </div>
    </div>
<!--[if lt IE 9]>
    <script data-cfasync="false" src="js/respond.min.js">
    </script>
    <script data-cfasync="false" src="js/html5shiv.js">
    </script>
    <script data-cfasync="false"
            src="js/excanvas.compiled.js">
    </script>
<![endif]-->

<!--// OPEN BODY //-->
<!--// SEARCH BAR //-->
    <div id="header-search">
        <div class="container clearfix">
            <i class="ss-search">
            </i>
            <form method="get" class="search-form" action="">
                <input type="text" placeholder="Search for something..." name="s" autocomplete="off">
            </form>
            <a id="header-search-close" href="#">
                <i class="ss-delete">
                </i>
            </a>
        </div>
    </div>
<!--// CLOSE SEARCH BAR //-->
<!--// MOBILE MENU OPENS UP ON THE RIGHT WITH THE MENU ICON WHEN MOBILE //-->
    <div id="mobile-menu-wrap">
        <form method="get" class="mobile-search-form" action="">
            <input type="text" placeholder="Search" name="s" autocomplete="off">
        </form>
        <nav id="mobile-menu" class="clearfix">
            <div class="menu-ecc-navigation-mobile-container">
                <ul id="menu-ecc-navigation-mobile" class="menu">
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12836">
                        <a href="/ecc-in-homepage/">
                            Dashboard
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12837">
                        <a href="https://ahainstructornetwork.americanheart.org/AHAECC/Courses/Courses_UCM_311962_DynamicOverview.jsp?_requestid=95028">
                            Courses
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12838">
                        <a href="https://ahainstructornetwork.americanheart.org/AHAECC/TrainingCenters/Training-Centers_UCM_311982_SubHomePage.jsp">
                            Training Centers
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12839">
                        <a href="https://ahainstructornetwork.americanheart.org/AHAECC/News/News_UCM_311983_SubHomePage.jsp">
                            News
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12840">
                        <a href="#">
                            Additional Tools
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12841">
                        <a href="#">
                            Support
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12842">
                        <a href="#">
                            Admin
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5864 current_page_item menu-item-12845">
                        <a href="http://digitaldev.heart.org/ecc/my-account/">
                            My Account
                        </a>
                    </li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12844">
                        <a href="">
                            Sign Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
<!--// CLOSE MOBILE MENU //-->
<!--// OPEN #container (this is the container for the 3d transform for the search  //-->
<div id="container">
<!--// HEADER //-->
    <div class="header-wrap">
        <div id="header-section" class="header-7">
            <header id="header" class="clearfix">
                <!--// TOP MENU SLIVER //-->
                <div id="top-header">
                    <div class="container">
                        <div class="th-left col-sm-8 clearfix">
                            <nav class="std-menu top-header-menu ahamenu">
                                <ul class="menu">

                                    <li class="heart_logo"><a href="http://heart.org" class="aha_logo"><img src="http://digitaldev.heart.org/heart/wp-content/uploads/2013/10/300px_heart_animate_NOT_Optimized_3.gif" width="59" height="40"></a> 	</li>

                                    <li class="hidden-xs">
                                        <a href="#" class="header-button donate-button">
                                            DONATE
                                        </a>
                                    </li>
                                    <li class="hidden-xs">
                                        <a href="#" class="header-button volunteer-button">
                                            VOLUNTEER
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="header-button warning-button">
                                            Warning Signs
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- CLOSE .tb-left -->
                        <div class="th-right col-sm-4 clearfix">
                            <nav class="std-menu top-header-menu">
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            Login
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- CLOSE .tb-right -->
                    </div>
                    <!-- CLOSE .container -->
                </div>
                <!--// MAIN MENU //-->
                <div class="sticky-header">
                    <div class="container header-container">
                        <div class="row">
                            <!--// LEFT //-->
                            <div id="logo" class="logo-left clearfix">
                                <a href="http://digitaldev.heart.org/ecc">
                                    <img class="standard" src="img/aha_logo2.png" alt="ECC">
                                    <img class="retina" src="img/aha_logo@2x.png" alt="ECC">
                                </a>
                                <a href="#" class="visible-sm visible-xs mobile-menu-show">
                                    <i class="ss-rows">
                                    </i>
                                </a>
                            </div>
                            <!--// RIGHT //-->
                            <div class="header-right">
                                <nav class="search-nav std-menu">
                                    <ul class="menu">
                                        <li class="menu-search parent">
                                            <a href="#" class="header-search-link">
                                                <i class="ss-search">
                                                </i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                                <!--TERTIARY NAV FOR LARGER SCREENS-->
                                <!--// MENU //-->
                                <nav id="main-navigation" class="mega-menu clearfix">
                                    <div class="menu-ecc-navigation-container">
                                        <ul id="menu-ecc-navigation" class="menu">
                                            <li class="menu-item-13168 menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="http://digitaldev.heart.org/ecc/ecc-in-homepage/">
                                                    My Home
                                <span
           class="nav-line">
                                </span>
                                                </a>
                                            </li>
                                            <li class="menu-item-13126 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children parent">
                                                <a href="http://digitaldev.heart.org/ecc/courses/"
                      class="dc-mega">
                                                    Courses
                                <span class="nav-line">
                                </span>
                                <span
           class="dc-mega-icon">
                                </span>
                                                </a>
                                                <!-- // FLY OUT MENU - SUB MENU // -->
                                                <div class="sub-container non-mega">
                                                    <ul class="sub-menu sub">
                                                        <li class="menu-item-13127 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="http://digitaldev.heart.org/ecc/bls/">
                                                                BLS
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13140 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                Heartsaver
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13141 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                ACLS
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13142 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                PALS
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13143 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                PEARS
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13144 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                Other Courses &amp; Programs
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13145 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                Airway Management
                                                            </a>
                                                        </li>
                                                        <li class="menu-item-13146 menu-item menu-item-type-custom menu-item-object-custom">
                                                            <a href="#">
                                                                ECG &amp; Pharmacology
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                 <!--// CLOSE SUB MENU // -->
                                            </li>
                                            <li class="menu-item-12432 menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="https://ahainstructornetwork.americanheart.org/AHAECC/TrainingCenters/Training-Centers_UCM_311982_SubHomePage.jsp">
                                                    Training
                                                    Centers
                                <span class="nav-line">
                                </span>
                                                </a>
                                            </li>
                                            <li class="menu-item-12680 menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="https://ahainstructornetwork.americanheart.org/AHAECC/News/News_UCM_311983_SubHomePage.jsp">
                                                    News
                                <span
           class="nav-line">
                                </span>
                                                </a>
                                            </li>
                                            <li class="menu-item-12681 menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#">
                                                    Additional Tools
                                <span class="nav-line">
                                </span>
                                                </a>
                                            </li>
                                            <li class="menu-item-12682 menu-item menu-item-type-custom menu-item-object-custom">
                                                <a href="#">
                                                    Support
                                <span class="nav-line"></span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                               <!--// CLOSE MENU //-->
                            </div>
                        </div>
                        <!-- CLOSE .row -->
                    </div>
                    <!-- CLOSE .container -->
                </div>
            <!-- // END #HEADER // -->
            </header>
        <!--END #HEADER-SECTION-->
        </div>
    <!--END .HEADER-WRAP-->
    </div>
<!--// CLOSE HEADER //-->
<!--// OPEN #main-container //-->
    <div id="main-container" class="clearfix">
    <!--// OPEN #page-wrap //-->
        <div id="page-wrap">
        <!--SECTION-->
        <div class="container">
            <div class="row">
                <div class="page-heading col-sm-12 clearfix alt-bg none">
                    <div class="heading-text">
                        <!--PAGE TITLE-->
                        <h1 class="entry-title">1 Column</h1>
                    </div>
                    <!--BREAD CRUMB-->
                    <div id="breadcrumbs">
                      <span typeof="v:Breadcrumb">
                        <a rel="v:url" property="v:title" title="Go to ECC." href="http://digitaldev.heart.org/ecc" class="home">ECC</a>
                      </span>&gt;<span typeof="v:Breadcrumb">
                        <a rel="v:url" property="v:title" title="Go to My Account." href="http://digitaldev.heart.org/ecc/my-account/" class="post post-page current-item">Register</a>
                      </span>
                    <!--END BREAD CRUMB-->
                    </div>
                <!--END PAGE-HEADING-->
                </div>
                <!--END ROW-->
            </div>
        <!--// END CONTAINER //-->
        </div>
        <!--SECTION-->
        <div class="container">
            <div class="inner-page-wrap row clearfix">

            <!-- BEGIN PAGE CONTENT / / / / / / / / / / / / / / / / / / / / / / / / / / / /  / / / / / / / / / / / / / / / / -->
                <!-- USE TWITTER BOOTSTRAP FOR LAYOUT / / / / / / / / / / / / / / / / / / / // / / / / / / / / / / / / / / / / /-->
                <div class="page type-page col-sm-12">

                    <div class="page-content">
                    <!--START PAGE CONTENT  / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / -->
                        <h3 class="spb-heading spb-text-heading"><span>Heading</span></h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consequatur delectus doloremque ea enim error excepturi itaque libero non nostrum nulla, obcaecati possimus, quis reiciendis, voluptatibus? A animi fugiat recusandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsum laudantium magnam provident quam, quisquam sit? Dicta labore nihil voluptas! Culpa, minus porro. Atque delectus, dolor error quaerat quam repudiandae!
                        </p>
                    <!-- END PAGE CONTENT / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /  -->
                    </div>
                <!--END PAGE-->
                </div>
            <!--END INNER-PAGE-WRAP ROW-->
            </div>
        <!--// END CONTAINER //-->
        </div>

        <!--// CLOSE #page-wrap //-->
        </div>
    <!--// CLOSE #main-container //-->
    </div>
<!--// FOOTER / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /-->
    <div id="footer-wrap">
    <!--// OPEN #footer //-->
    <section id="footer" class="footer-divider">
    <div class="container">
    <div id="footer-widgets" class="row clearfix">
    <div class="col-sm-3">
        <section id="text-10" class="widget widget_text clearfix">
            <div class="textwidget center">
                <a href="http://digitaldev.heart.org/heart" class="align_center">
                    <img src="img/AHALogo_full_red_white@2x.png" width="176" height="120">
                </a>
            </div>
        </section>
        <section id="text-4" class="widget widget_text clearfix">
            <div class="textwidget">
                <div class="text-center">
                    <ul class="social-icons standard ">
                        <li class="twitter">
                            <a href="http://www.twitter.com/American_Heart" target="_blank">
                                <i class="fa-twitter"></i>
                                <i class="fa-twitter"></i>
                            </a>
                        </li>
                        <li class="facebook">
                            <a href="https://www.facebook.com/AmericanHeart"
                               target="_blank">
                                <i class="fa-facebook"></i>
                                <i class="fa-facebook"></i>
                            </a>
                        </li>
                        <li class="googleplus">
                            <a href="https://plus.google.com/+AmericanHeart"
                               target="_blank">
                                <i class="fa-google-plus"></i>
                                <i class="fa-google-plus"></i>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="http://instagram.com/american_heart" target="_blank">
                                <i class="fa-instagram"></i>
                                <i class="fa-instagram"></i>
                            </a>
                        </li>
                        <li class="pinterest">
                            <a href="http://www.pinterest.com/americanheart/"
                               target="_blank">
                                <i class="fa-pinterest"></i>
                                <i class="fa-pinterest"></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="https://www.youtube.com/user/americanheartassoc"
                               target="_blank">
                                <i class="fa-youtube"></i>
                                <i class="fa-youtube"></i>
                            </a>
                        </li>
                        <li class="rss">
                            <a href="http://feeds.feedburner.com/awesem" target="_blank">
                                <i class="fa-rss"></i>
                                <i class="fa-rss"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="col-sm-3">
        <section id="text-12" class="widget widget_text clearfix">
            <div class="widget-heading clearfix">
                <h6>
                    About Us
                </h6>
            </div>
            <div class="textwidget">
                Our mission is to build healthier lives, free of cardiovascular diseases
                and stroke. That single purpose drives all we do. The need for our work is beyond question.
                <a href="http://digitaldev.heart.org/heart" class="align_left">
                    Learn More
                </a>
            </div>
        </section>
    </div>
    <div class="col-sm-3">
        <section id="sf_custom_portfolio_grid-2" class="widget widget_sf_custom_portfolio_grid clearfix">
            <div class="widget-heading clearfix">
                <h6>
                    Our Causes
                </h6>
            </div>
            <ul class="portfolio-grid">

                <li class="grid-item-0">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=instructor-network"
                       class="grid-image">
                        <img src="img/logo_instructors3-85x85.png"
                             width="85" height="85" alt="Instructor Network">
                        <span class="tooltip">
                          Instructor Network
                          <span class="arrow"></span>
                        </span>
                    </a>
                </li>

                <li class="grid-item-1">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=mission-lifeline"
                       class="grid-image">
                        <img src="img/findaCourse-85x85.png" width="85" height="85" alt="Find a Course">
                            <span class="tooltip">
                          Find a Course
                          <span class="arrow"></span>
                        </span>
                    </a>
                </li>

                <li class="grid-item-2">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=high-quality-cpr"
                       class="grid-image">
                        <img src="img/highQuality-85x85.png" width="85" height="85" alt="High Quality CPR">
                        <span class="tooltip">
                          High Quality CPR
                          <span class="arrow"></span>
                        </span>
                    </a>
                </li>

                <li class="grid-item-3">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=cpr-family" class="grid-image">
                        <img src="img/cpr_family-85x85.png" width="85" height="85" alt="CPR – Family">
                        <span class="tooltip">
                          CPR – Family
                          <span class="arrow">
                          </span>
                        </span>
                    </a>
                </li>

                <li class="grid-item-4">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=good-god-2" class="grid-image">
                        <img src="img/cpr_infant-85x85.png"
                             width="85" height="85" alt="CPR – Infant">
                        <span class="tooltip">
                          CPR – Infant
                          <span class="arrow">
                          </span>
                        </span>
                    </a>
                </li>

                <li class="grid-item-5">
                    <a href="http://digitaldev.heart.org/ecc/?portfolio=cpr" class="grid-image">
                        <img src="img/cpr-85x85.png"
                             width="85" height="85" alt="CPR">
                        <span class="tooltip">
                          CPR
                          <span class="arrow">
                          </span>
                        </span>
                    </a>
                </li>

            </ul>


        </section>
    </div>
    <div class="col-sm-3">
        <section id="text-5" class="widget widget_text clearfix">
            <div class="widget-heading clearfix">
                <h6>
                    Column 4 Header
                </h6>
            </div>
            <div class="textwidget">
                Column 4 Body

            </div>
        </section>
    </div>


    </div>
    </div>

    <!--// CLOSE #footer //-->
    </section>


    <!--// OPEN #copyright //-->
    <footer id="copyright" class="copyright-divider">
        <div class="container">
            <p>
                ©2014 American Heart Association, Inc. All rights reserved. Unauthorized use prohibited.
                <br>
                The American
                Heart Association is a qualified 501(c)(3) tax-exempt organization.
            </p>
            <nav class="footer-menu std-menu">
                <div class="menu-donate-nav-container">
                    <ul id="menu-donate-nav" class="menu">
                        <li id="menu-item-13206"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13206">
                            <a href="#">
                                Volunteer
                            </a>
                        </li>
                        <li id="menu-item-13205"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13205">
                            <a href="#">
                                Donate
                            </a>
                        </li>
                        <li id="menu-item-13207"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13207">
                            <a href="#">
                                Other Ways to Help
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--// CLOSE #copyright //-->
    </footer>

    <!--// CLOSE FOOTER //-->
    </div>
<!--// CLOSE #container //-->
</div>
<!--// BACK TO TOP //-->
<div id="back-to-top" class="animate-top">
    <i class="ss-navigateup"></i>
</div>

<!--// FRAMEWORK INCLUDES //-->
<!--ADDING IN JS-->
<script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/jquery/jquery.easing.js"></script>
<script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/theme-scripts.js"></script>
<!--ISOTOPE FOR SEARCH-->
<script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/jquery/jquery.isotope.min.js"></script>
<script type="text/javascript" src="http://static.heart.org/ahaanywhere_dev/v2/js/functions.js"></script>



<a class="mobile-menu-close">
    <i class="ss-delete">
    </i>
</a>
<!--// CLOSE BODY //-->
<!--// CLOSE HTML //-->
</body>
</html>

